<component name="ProjectCodeStyleConfiguration">
  <code_scheme name="Project" version="173">
    <codeStyleSettings language="JAVA">
      <option name="BLANK_LINES_AFTER_IMPORTS" value="2" />
      <option name="BLANK_LINES_AROUND_METHOD" value="2" />
      <option name="BLANK_LINES_AROUND_METHOD_IN_INTERFACE" value="2" />
      <option name="BLANK_LINES_AFTER_CLASS_HEADER" value="1" />
    </codeStyleSettings>
  </code_scheme>
</component>